Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rash-tests/src/sandbox.rs                     14                14     0.00%           3                 3     0.00%          16                16     0.00%           0                 0         -
rash/src/ast/mod.rs                            1                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
rash/src/ast/restricted.rs                   238                25    89.50%          18                 0   100.00%         254                 6    97.64%           0                 0         -
rash/src/ast/tests.rs                         87                 1    98.85%          21                 0   100.00%         429                 1    99.77%           0                 0         -
rash/src/ast/visitor.rs                       39                10    74.36%           4                 0   100.00%          61                11    81.97%           0                 0         -
rash/src/ast/visitor_tests.rs                 79                28    64.56%          45                19    57.78%         377                36    90.45%           0                 0         -
rash/src/bin/quality-dashboard.rs             19                19     0.00%           9                 9     0.00%         103               103     0.00%           0                 0         -
rash/src/bin/quality-gate.rs                  62                62     0.00%          13                13     0.00%          83                83     0.00%           0                 0         -
rash/src/bin/rash-metrics.rs                  36                36     0.00%           3                 3     0.00%          62                62     0.00%           0                 0         -
rash/src/bin/rash.rs                           9                 9     0.00%           1                 1     0.00%          14                14     0.00%           0                 0         -
rash/src/cli/args.rs                          28                14    50.00%          18                14    22.22%          44                14    68.18%           0                 0         -
rash/src/cli/command_tests.rs                 61                 1    98.36%          16                 0   100.00%         188                 0   100.00%           0                 0         -
rash/src/cli/commands.rs                     138                38    72.46%          15                 2    86.67%         263                23    91.25%           0                 0         -
rash/src/cli/tests.rs                         89                11    87.64%          13                 0   100.00%         148                 9    93.92%           0                 0         -
rash/src/emitter/escape.rs                    83                 2    97.59%          14                 0   100.00%         118                 2    98.31%           0                 0         -
rash/src/emitter/mod.rs                        5                 0   100.00%           1                 0   100.00%           9                 0   100.00%           0                 0         -
rash/src/emitter/posix.rs                    224                84    62.50%          13                 0   100.00%         213                11    94.84%           0                 0         -
rash/src/emitter/tests.rs                    107                 2    98.13%          22                 0   100.00%         331                 1    99.70%           0                 0         -
rash/src/formal/abstract_state.rs             57                 2    96.49%          15                 0   100.00%         132                 6    95.45%           0                 0         -
rash/src/formal/emitter.rs                    63                 7    88.89%          17                 0   100.00%         148                 8    94.59%           0                 0         -
rash/src/formal/inspector.rs                 203                40    80.30%          17                 0   100.00%         471                48    89.81%           0                 0         -
rash/src/formal/proofs.rs                     29                 0   100.00%          18                 0   100.00%          95                 0   100.00%           0                 0         -
rash/src/formal/semantics.rs                 155                22    85.81%          12                 0   100.00%         264                38    85.61%           0                 0         -
rash/src/formal/tiny_ast.rs                   38                 1    97.37%           8                 0   100.00%          66                 0   100.00%           0                 0         -
rash/src/formatter/contract.rs               134                40    70.15%          28                 4    85.71%         382                47    87.70%           0                 0         -
rash/src/formatter/dialect.rs                178                35    80.34%          29                 1    96.55%         278                42    84.89%           0                 0         -
rash/src/formatter/engine.rs                 194                29    85.05%          26                 2    92.31%         484                25    94.83%           0                 0         -
rash/src/formatter/logging.rs                132                28    78.79%          28                 4    85.71%         430                53    87.67%           0                 0         -
rash/src/formatter/mod.rs                     19                 2    89.47%           7                 1    85.71%          54                 8    85.19%           0                 0         -
rash/src/formatter/source_map.rs             103                12    88.35%          39                 4    89.74%         305                19    93.77%           0                 0         -
rash/src/formatter/transforms.rs             140                39    72.14%          35                 8    77.14%         279                54    80.65%           0                 0         -
rash/src/formatter/types.rs                   76                12    84.21%          21                 1    95.24%         124                14    88.71%           0                 0         -
rash/src/ir/effects.rs                        79                 6    92.41%          18                 2    88.89%          90                10    88.89%           0                 0         -
rash/src/ir/mod.rs                           124                15    87.90%          19                 0   100.00%         172                 8    95.35%           0                 0         -
rash/src/ir/shell_ir.rs                       45                 4    91.11%          10                 1    90.00%          55                 7    87.27%           0                 0         -
rash/src/ir/tests.rs                          90                15    83.33%          15                 0   100.00%         342                12    96.49%           0                 0         -
rash/src/lib.rs                               25                 4    84.00%           2                 0   100.00%          13                 0   100.00%           0                 0         -
rash/src/models/config.rs                      1                 0   100.00%           1                 0   100.00%           8                 0   100.00%           0                 0         -
rash/src/services/parser.rs                  219                38    82.65%          16                 0   100.00%         214                27    87.38%           0                 0         -
rash/src/services/tests.rs                   141                31    78.01%          23                 0   100.00%         339                17    94.99%           0                 0         -
rash/src/testing/boundary.rs                 148                14    90.54%          15                 0   100.00%         279                 4    98.57%           0                 0         -
rash/src/testing/coverage.rs                  54                 1    98.15%          19                 1    94.74%         125                 3    97.60%           0                 0         -
rash/src/testing/cross_validation.rs          72                 3    95.83%          20                 1    95.00%         139                 6    95.68%           0                 0         -
rash/src/testing/error_injection.rs          119                35    70.59%          21                 3    85.71%         274                42    84.67%           0                 0         -
rash/src/testing/fuzz.rs                       3                 1    66.67%           3                 1    66.67%           5                 3    40.00%           0                 0         -
rash/src/testing/fuzz_tests.rs                 8                 0   100.00%           3                 0   100.00%          17                 0   100.00%           0                 0         -
rash/src/testing/mod.rs                      147                31    78.91%          36                 0   100.00%         319                28    91.22%           0                 0         -
rash/src/testing/mutation.rs                   3                 1    66.67%           3                 1    66.67%           5                 3    40.00%           0                 0         -
rash/src/testing/mutation_tests.rs            11                 0   100.00%           4                 0   100.00%          26                 0   100.00%           0                 0         -
rash/src/testing/regression.rs                 3                 1    66.67%           3                 1    66.67%           5                 3    40.00%           0                 0         -
rash/src/testing/regression_tests.rs          14                 0   100.00%           5                 0   100.00%          29                 0   100.00%           0                 0         -
rash/src/testing/stress.rs                    87                15    82.76%          13                 1    92.31%         195                17    91.28%           0                 0         -
rash/src/testing/stress_tests.rs              29                 1    96.55%           9                 0   100.00%         139                 1    99.28%           0                 0         -
rash/src/verifier/mod.rs                      24                 4    83.33%           4                 0   100.00%          25                 0   100.00%           0                 0         -
rash/src/verifier/properties.rs              193                74    61.66%          24                 4    83.33%         196                50    74.49%           0                 0         -
rash/src/verifier/tests.rs                    21                 0   100.00%          10                 0   100.00%         135                 0   100.00%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                       4500               919    79.58%         826               105    87.29%        9374               995    89.39%           0                 0         -
