rash/src/linter/rules/sec008.rs:55:18: replace + with * in create_curl_pipe_diagnostic
rash/src/linter/rules/sec008.rs:57:31: replace + with - in create_curl_pipe_diagnostic
rash/src/linter/rules/sec008.rs:43:5: replace is_piped_to_shell -> bool with true
rash/src/linter/rules/sec008.rs:46:9: replace || with && in is_piped_to_shell
rash/src/linter/rules/sec008.rs:38:27: replace || with && in has_curl_or_wget
rash/src/linter/rules/sec008.rs:56:18: replace + with - in create_curl_pipe_diagnostic
rash/src/linter/rules/sec008.rs:43:5: replace is_piped_to_shell -> bool with false
rash/src/linter/rules/sec008.rs:44:9: replace || with && in is_piped_to_shell
rash/src/linter/rules/sec008.rs:48:9: replace || with && in is_piped_to_shell
rash/src/linter/rules/sec008.rs:33:5: replace is_comment_line -> bool with false
rash/src/linter/rules/sec008.rs:38:5: replace has_curl_or_wget -> bool with false
rash/src/linter/rules/sec008.rs:33:5: replace is_comment_line -> bool with true
rash/src/linter/rules/sec008.rs:45:9: replace || with && in is_piped_to_shell
rash/src/linter/rules/sec008.rs:47:9: replace || with && in is_piped_to_shell
rash/src/linter/rules/sec008.rs:54:18: replace + with * in create_curl_pipe_diagnostic
rash/src/linter/rules/sec008.rs:71:5: replace check -> LintResult with Default::default()
rash/src/linter/rules/sec008.rs:54:18: replace + with - in create_curl_pipe_diagnostic
rash/src/linter/rules/sec008.rs:79:57: replace && with || in check
rash/src/linter/rules/sec008.rs:79:35: replace && with || in check
rash/src/linter/rules/sec008.rs:55:18: replace + with - in create_curl_pipe_diagnostic
