rash/src/linter/rules/sc2086.rs:105:33: replace + with - in check
rash/src/linter/rules/sc2086.rs:45:33: replace + with - in calculate_end_column
rash/src/linter/rules/sc2086.rs:56:5: replace is_in_arithmetic_context -> bool with true
rash/src/linter/rules/sc2086.rs:45:21: replace + with * in calculate_end_column
rash/src/linter/rules/sc2086.rs:99:5: replace check -> LintResult with Default::default()
rash/src/linter/rules/sc2086.rs:37:5: replace find_dollar_position -> usize with 0
rash/src/linter/rules/sc2086.rs:121:34: replace + with - in check
rash/src/linter/rules/sc2086.rs:58:28: replace && with || in is_in_arithmetic_context
rash/src/linter/rules/sc2086.rs:121:34: replace + with * in check
rash/src/linter/rules/sc2086.rs:63:5: replace is_already_quoted -> bool with true
rash/src/linter/rules/sc2086.rs:50:17: replace + with - in calculate_end_column
rash/src/linter/rules/sc2086.rs:42:5: replace calculate_end_column -> usize with 0
rash/src/linter/rules/sc2086.rs:45:33: replace + with * in calculate_end_column
rash/src/linter/rules/sc2086.rs:127:30: replace && with || in check
rash/src/linter/rules/sc2086.rs:105:33: replace + with * in check
rash/src/linter/rules/sc2086.rs:37:5: replace find_dollar_position -> usize with 1
rash/src/linter/rules/sc2086.rs:17:5: replace should_skip_line -> bool with false
rash/src/linter/rules/sc2086.rs:50:17: replace + with * in calculate_end_column
rash/src/linter/rules/sc2086.rs:42:5: replace calculate_end_column -> usize with 1
rash/src/linter/rules/sc2086.rs:17:5: replace should_skip_line -> bool with true
