rash/src/make_parser/purify.rs:227:52: replace + with - in find_matching_paren
rash/src/make_parser/purify.rs:227:21: replace match guard i + 1 < bytes.len() && bytes[i + 1] == b'(' with true in find_matching_paren
rash/src/make_parser/purify.rs:227:27: replace < with <= in find_matching_paren
rash/src/make_parser/purify.rs:225:13: replace < with <= in find_matching_paren
rash/src/make_parser/purify.rs:227:23: replace + with * in find_matching_paren
rash/src/make_parser/purify.rs:227:52: replace + with * in find_matching_paren
rash/src/make_parser/purify.rs:227:21: replace match guard i + 1 < bytes.len() && bytes[i + 1] == b'(' with false in find_matching_paren
rash/src/make_parser/purify.rs:227:23: replace + with - in find_matching_paren
rash/src/make_parser/purify.rs:228:23: replace += with -= in find_matching_paren
rash/src/make_parser/purify.rs:229:19: replace += with *= in find_matching_paren
rash/src/make_parser/purify.rs:210:13: replace < with <= in find_matching_paren
rash/src/make_parser/purify.rs:211:34: replace > with >= in find_matching_paren
rash/src/make_parser/purify.rs:156:38: replace && with || in wrap_variable_with_sort
rash/src/make_parser/purify.rs:227:57: replace == with != in find_matching_paren
rash/src/make_parser/purify.rs:228:23: replace += with *= in find_matching_paren
rash/src/make_parser/purify.rs:227:27: replace < with == in find_matching_paren
rash/src/make_parser/purify.rs:211:29: replace && with || in find_matching_paren
rash/src/make_parser/purify.rs:227:27: replace < with > in find_matching_paren
rash/src/make_parser/purify.rs:229:19: replace += with -= in find_matching_paren
rash/src/make_parser/purify.rs:227:41: replace && with || in find_matching_paren
rash/src/make_parser/purify.rs:214:15: replace += with *= in find_matching_paren
