rash/src/linter/rules/sc2086.rs:65:35: replace && with || in is_already_quoted
rash/src/linter/rules/sc2086.rs:47:21: replace + with - in calculate_end_column
rash/src/linter/rules/sc2086.rs:45:21: replace + with - in calculate_end_column
rash/src/linter/rules/sc2086.rs:22:30: delete ! in should_skip_line
rash/src/linter/rules/sc2086.rs:22:27: replace && with || in should_skip_line
rash/src/linter/rules/sc2086.rs:56:5: replace is_in_arithmetic_context -> bool with false
rash/src/linter/rules/sc2086.rs:22:56: delete ! in should_skip_line
rash/src/linter/rules/sc2086.rs:25:27: replace < with > in should_skip_line
rash/src/linter/rules/sc2086.rs:47:21: replace + with * in calculate_end_column
rash/src/linter/rules/sc2086.rs:25:27: replace < with <= in should_skip_line
rash/src/linter/rules/sc2086.rs:111:50: replace || with && in check
rash/src/linter/rules/sc2086.rs:63:5: replace is_already_quoted -> bool with false
rash/src/linter/rules/sc2086.rs:22:53: replace && with || in should_skip_line
rash/src/linter/rules/sc2086.rs:25:27: replace < with == in should_skip_line
